<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => '',
    'Administration' => '',
    'Are you sure you want to delete this item?' => '',
    'Assignment' => '',
    'Author ID' => '',
    'Authors' => '',
    'Books' => '',
    'Create Author' => '',
    'Create Book' => '',
    'Create User' => '',
    'Created At' => '',
    'Created By' => '',
    'Delete' => '',
    'Description' => '',
    'English' => '',
    'ID' => '',
    'Inactive' => '',
    'Is Status' => '',
    'Name' => '',
    'Permission' => '',
    'Reset' => '',
    'Role' => '',
    'Routes' => '',
    'Russian' => '',
    'Save' => '',
    'Search' => '',
    'Seo Description' => '',
    'Seo Keywords' => '',
    'Seo Title' => '',
    'Short Description' => '',
    'Slug' => '',
    'The requested page does not exist.' => '',
    'Title' => '',
    'Update' => '',
    'Update Author: {name}' => '',
    'Update Book: {name}' => '',
    'Update User: {name}' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User' => '',
    'Users' => '',
];
